<html>

<head>
    <title>Audio & Video</title>
</head>

<body>

<header>
    <h1>Short space quiz</h1>
    <p>After you select your answer, click the "Next question button" to proceed to the next question.</p>
    <h2>By watching the video can you guess what is the size of the space station?</h2>
</header>

<video controls height="400" poster="images/iss.jpg">
    <source src="video/iss animation.mp4" type="video/mp4"/>
    <span>Your browser is shit!!!</span>
</video>

<br>
<br>
<br>

<mark>
    <div>
        <span>A.</span>
        <input id="350m X 232m" type="radio" name="question2" checked/>
        <label for="350m X 232m">350m X 232m</label>
    </div>
    <div>
        <span>B.</span>
        <input id="60m X 24m" type="radio" name="question2"/>
        <label for="60m X 24m">60m X 24m</label>
    </div>
    <div>
        <span>C.</span>
        <input id="109m X 73m" type="radio" name="question2"/>
        <label for="109m X 73m">109m X 73m</label>
    </div>
    <div>
        <span>D.</span>
        <input id="206m X 176m" type="radio" name="question2"/>
        <label for="206m X 176m">206m X 176m</label>
    </div>
</mark>
 

<br>
<br>

<nav>
    <a href="question2.html">
        <button title="Next question">Next question ></button>
    </a>
</nav>

</body>

</html>